HOST=localhost
PORT=5000

DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=123
DB_USER=postgres

JWT_SECCRET=jwt_secret_12as112f

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nestjs.api.mailer@gmail.com
SMTP_PASSWORD=iebkkwqfoystjgan